<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Rubik:wght@400;600;700;800&family=Trirong:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/styles.css">
    <title>Evergreen Landscaping Homepage</title>
  </head>

  <body>

    <header class="header">
      <!-- Logo -->
       <div class="logo">
          <img src="../deploy/img/Logo.png" alt="Site logo">
        </div>

        <div class="Title"> 
         <h1 class="h1">Evergreen Landscaping</h1>
        </div>

         <div class="socials_dark">
          <h3 class="h3">Contact Us</h3>
           <img src="../deploy/img/Dark_Facebook.png">
           <img src="../deploy/img/Dark_Twitter.png">
           <img src="../deploy/img/Dark_YouTube.png">
           <img src="../deploy/img/Dark_Instagram.png">
          </div>

          <div class="Search_Bar"> 
            <input type="text" value="Search..."> 
          </div>

     </header>

    <section class="?">
      <!-- Hero 1 -->
      <div class="hero">
        <img src="../deploy/img/Hero.png">
      </div>

      <div class="Gulph">
        <h2 class="h2">Gulph Mills, PA</h2>
      </div>

    </section>

    <section class="_section1a">
      <!-- Landscaping and Hardscaping -->

      <div class="images">

        <div class="landscaping_image">
          <img src="../deploy/img/Waterfall.png">
        </div>

        <div class="hardscaping_image">
          <img src="../deploy/img/Hardscaping.png">
        </div>
      
      </div>

      <div class="text">
        <h2 class="h2"> 
          <a href="html/Landscaping.html">Landscaping</a>
        </h2>

        <p>Evergreen Landscaping offers our landscaping services any time of the year. We provide our services for both commercial and residetial properties, no plot is too big or small. Whether you’re looking to simply beautify your property or you have more practical needs for your employees or guests, Evergreen can provide you with a solution to your problem. We offer planting, grading, sodding, lawn aeration, and drainage. Visit our Landscaping page for more information</p>

        <h2 class="h2">Hardscaping</h2>

        <p>Evergreen Landscaping is able to provide more than just lawn services. Contemporary outdoor spaces can have a variety of other elements to compliment their lawn and other natural features. Evergreen’s Hardscaping team can construct or install anything from patios to walkways, retaining walls, landscape lighting, and fencing. Our Hardscaping is both beatiful and functional to truly bring together your outdoor space. Visit our Hardscaping page for more information.</p>

      </div>

      <div class="aside">

        <p>Evergreen Landscaping, Inc. of Gulph Mills, PA, is your local provider for all your landscaping and hardscaping needs. We are dedicated to providing excellent service and results at affordable prices. </p>
        <p>Our professionalism and commitment to our customers is unparalleled. We pride ourselves on nurturing business relationships with our current clients, and developing business relationships with future clients. We have many clients that have been with us since the company’s inception.</p>
        <p>Evergreen Landscaping has trustworthy employees, versatile equipment, knowledge, and experience – all of which allow us to provide our valued customers with the service they expect and results they hope for.</p>

    </div>

    </section>

    <section>
      <!-- Page Break -->
      <img src="../deploy/img/PageBreak.png">
    </section>

    <section class="_section2a">
      <!-- Maintenece, Snow Removal, Firewood -->
      <div class="Maintenance">

      <img {
          width: 100%
          src="../deploy/img/Maintenance.png">
      
        <h2 class="h2">Maintenance</h2>
      
          <div class="s2a_text">
           <p>Evergreen Landscaping can offer customers with our Maintenance services as well. Evergreen will take care of the more routine problems that effect every plot of land. We offer lawn cutting, seasonal cleanups, gutter cleaning, and hedge trimming. Our services are perfect for the average property owner looking to simply cleanup their property rather than redesign it. Visit out Maintenance page for more information.</p>
          </div>
      </div>

    <div class="Snow">
      <img src="../deploy/img/Snowplow.png">
      <h2 class="h2">Snow Removal</h2>
      <div class="s2a_text">
      <p>Winter can be tough for everyone. Weather forcasts change in an instant and it’s difficult to know if or how much snow you’ll be shoveling the next day. Our Snow Removal services take out all the hassle and worry that comes with the cold season. With our professional team and equipment, we can quickly make sure your property is safe for use. Visit our Snow Removal page for more information.</p>
    </div>
    </div>

    <div class="Firewood">
      <img src="../deploy/img/Firewood.png">
      <h2 class="h2">Firewood</h2>
      <div class="s2a_text">
      <p>Not everone has the time, ability, or equipment to chop wood on their own. Whether its for a big event or daily use, Evergreen Landscaping can provide you with your firwood needs. Our quality wood is perfect for bonfires or just staying warm during the winter. We sell seasoned hardwood by both cord and half cord and keep a stock of it year round. Vist our Firewood page for more information.</p>
    </div>
    </div>
    </section>

   <section class="_section3a">
    <section class="review">
      <!-- Review Carousel -->
      <!-- Side Button Left -->
      <div class="person">
        <img src="../deploy/img/Person.png">
      </div>

      <div class="r_text">
        <p>The Best Landscapers Around!</p>
        <p>“I would recommend this company to anyone. After the guys were finished they asked us to do a walk around and we were pleased with everything!</p>
        <p>The price was reasonable as well! I will absolutely be using this company again!”</p>
        <p>-June Keene</p>
       </div>
       <div class="circles">
        <img src="../deploy/img/Circle_Checked.png">
        <img src="../deploy/img/Circle_Unchecked.png">
        <img src="../deploy/img/Circle_Unchecked.png">
        <img src="../deploy/img/Circle_Unchecked.png">
      </div>
       <!-- Side Button Right -->
    </section>

    <section class="video">
      <!-- Video -->
      <img src="../deploy/img/Video.png">
    </section>
   </section>

    <section>
      <!-- Price Estimate -->
      <h2 class="h2">For a Price Estimate</h2>
      <div>
        <img src="../deploy/img/Houses.jpg">
      </div>
      <div>
      <!-- Dropdown, Calendar, E-mail, Get Quote -->
      </div>
    </section>

    <footer>
      <!-- Footer -->
      <div class="footer_left">
        <p>Evergreen Landscaping</p>
        <p>Gulph Mills, PA</p>
        <p>PO Box 57 Wayne, PA 19087</p>
      </div>
      <div class="footer_right">
      <div class="socials_light">
        <img src="../deploy/img/Light_Facebook.png">
        <img src="../deploy/img/Light_Twitter.png">
        <img src="../deploy/img/Light_YouTube.png">
        <img src="../deploy/img/Light_Instagram.png">
      </div>
      <div>
        <p>610.520.1742</p>
        <p>brooksevergreen@yahoo.com</p>
      </div>
    </div>
    </footer>

    <script src="js/scripts-min.js"></script>
  </body>
</html>
